0;[ L+,0R.,1R.!1L+,1L+,0L.:,0L.,1L.:]1011
q0
halt
q0;];];->;go
q0;*;*;->;q0
go; ; ;<-;getStateB
go;0;0;<-;getState0
go;1;1;<-;getState1
getStateB;!;!;<-;getTR3
getStateB;*;*;<-;getStateB
getState0;!;!;<-;getTR2
getState0;*;*;<-;getState0
getState1;!;!;<-;markTR
getState1;*;*;<-;getState1
getTR2;,;,;<-;markTR
getTR2;*;*;<-;getTR2
getTR3;,;,;<-;getTR2
getTR3;*;*;<-;getTR3
markTR;.;#;<-;markTR
markTR;-;<;<-;markTR
markTR;+;>;<-;markTR
markTR;L;L;<-;markTR
markTR;R;R;<-;markTR
markTR; ; ;->;goWriteB
markTR;0;0;->;goWrite0
markTR;1;1;->;goWrite1
markTR;*;*;->;halt
goWriteB;];];->;writeB
goWriteB;*;*;->;goWriteB
goWrite0;];];->;write0
goWrite0;*;*;->;goWrite0
goWrite1;];];->;write1
goWrite1;*;*;->;goWrite1
writeB;*; ;<-;getShift
write0;*;0;<-;getShift
write1;*;1;<-;getShift
getShift;#;#;<-;getShift2
getShift;<;<;<-;getShift2
getShift;>;>;<-;getShift2
getShift;*;*;<-;getShift
getShift2;L;L;->;doShiftL
getShift2;R;R;<-;doShiftR
getShift2;*;*;<-;getShift2
doShiftL;]; ;<-;shiftLBra
doShiftL;*;*;->;doShiftL
shiftLBra;,;];<-;shiftLCom
shiftLBra;:;];<-;shiftLCol
shiftLBra;!;];<-;shiftLExc
shiftLCom;.;,;<-;shiftLDot
shiftLCom;-;,;<-;shiftLMin
shiftLCom;+;,;<-;shiftLPlu
shiftLCom;#;,;<-;shiftLHas
shiftLCom;<;,;<-;shiftLLes
shiftLCom;>;,;<-;shiftLGre
shiftLCom;,;,;<-;shiftLCom
shiftLCom;:;,;<-;shiftLCol
shiftLCom;!;,;<-;shiftLExc
shiftLCom;[;,;<-;shiftLEnd
shiftLCol;.;:;<-;shiftLDot
shiftLCol;-;:;<-;shiftLMin
shiftLCol;+;:;<-;shiftLPlu
shiftLCol;#;:;<-;shiftLHas
shiftLCol;<;:;<-;shiftLLes
shiftLCol;>;:;<-;shiftLGre
shiftLCol;,;:;<-;shiftLCom
shiftLCol;:;:;<-;shiftLCol
shiftLCol;!;:;<-;shiftLExc
shiftLCol;[;:;<-;shiftLEnd
shiftLExc;.;!;<-;shiftLDot
shiftLExc;-;!;<-;shiftLMin
shiftLExc;+;!;<-;shiftLPlu
shiftLExc;#;!;<-;shiftLHas
shiftLExc;<;!;<-;shiftLLes
shiftLExc;>;!;<-;shiftLGre
shiftLExc;,;!;<-;shiftLCom
shiftLExc;:;!;<-;shiftLCol
shiftLExc;!;!;<-;shiftLExc
shiftLExc;[;!;<-;shiftLEnd
shiftLDot;L;.;<-;shiftLL
shiftLDot;R;.;<-;shiftLR
shiftLHas;L;#;<-;shiftLL
shiftLHas;R;#;<-;shiftLR
shiftLMin;-;-;<-;shiftLMin
shiftLMin;L;-;<-;shiftLL
shiftLMin;R;-;<-;shiftLR
shiftLPlu;+;+;<-;shiftLPlu
shiftLPlu;L;+;<-;shiftLL
shiftLPlu;R;+;<-;shiftLR
shiftLLes;<;<;<-;shiftLLes
shiftLLes;L;<;<-;shiftLL
shiftLLes;R;<;<-;shiftLR
shiftLGre;>;>;<-;shiftLGre
shiftLGre;L;>;<-;shiftLL
shiftLGre;R;>;<-;shiftLR
shiftLL; ;L;<-;shiftLB
shiftLL;0;L;<-;shiftL0
shiftLL;1;L;<-;shiftL1
shiftLR; ;R;<-;shiftLB
shiftLR;0;R;<-;shiftL0
shiftLR;1;R;<-;shiftL1
shiftLB;,; ;<-;shiftLCom
shiftLB;:; ;<-;shiftLCol
shiftLB;!; ;<-;shiftLExc
shiftLB;[; ;<-;shiftLEnd
shiftL0;,;0;<-;shiftLCom
shiftL0;:;0;<-;shiftLCol
shiftL0;!;0;<-;shiftLExc
shiftL0;[;0;<-;shiftLEnd
shiftL1;,;1;<-;shiftLCom
shiftL1;:;1;<-;shiftLCol
shiftL1;!;1;<-;shiftLExc
shiftL1;[;1;<-;shiftLEnd
shiftLEnd; ;[;->;goWriteBb
shiftLEnd;0;[;->;goWrite0b
shiftLEnd;1;[;->;goWrite1b
goWriteBb;];];->;writeBb
goWriteBb;*;*;->;goWriteBb
goWrite0b;];];->;write0b
goWrite0b;*;*;->;goWrite0b
goWrite1b;];];->;write1b
goWrite1b;*;*;->;goWrite1b
writeBb;*; ;<-;changeState
write0b;*;0;<-;changeState
write1b;*;1;<-;changeState
doShiftR;];];->;shiftR
doShiftR;*;*;->;doShiftR
shiftR; ; ;<-;shiftRB
shiftR;0;0;<-;shiftR0
shiftR;1;1;<-;shiftR1
shiftRB;];*;->;shiftRBBra
shiftRBBra;*;];<-;shiftRBStep
shiftRB;,;*;->;shiftRBCom
shiftRBCom;*;,;<-;shiftRBStep
shiftRB;:;*;->;shiftRBCol
shiftRBCol;*;:;<-;shiftRBStep
shiftRB;!;*;->;shiftRBExc
shiftRBExc;*;!;<-;shiftRBStep
shiftRB;.;*;->;shiftRBDot
shiftRBDot;*;.;<-;shiftRBStep
shiftRB;-;*;->;shiftRBMin
shiftRBMin;*;-;<-;shiftRBStep
shiftRB;+;*;->;shiftRBPlu
shiftRBPlu;*;+;<-;shiftRBStep
shiftRB;#;*;->;shiftRBHas
shiftRBHas;*;#;<-;shiftRBStep
shiftRB;<;*;->;shiftRBLes
shiftRBLes;*;<;<-;shiftRBStep
shiftRB;>;*;->;shiftRBGre
shiftRBGre;*;>;<-;shiftRBStep
shiftRB;L;*;->;shiftRBL
shiftRBL;*;L;<-;shiftRBStep
shiftRB;R;*;->;shiftRBR
shiftRBR;*;R;<-;shiftRBStep
shiftRB; ;*;->;shiftRBB
shiftRBB;*; ;<-;shiftRBStep
shiftRB;0;*;->;shiftRB0
shiftRB0;*;0;<-;shiftRBStep
shiftRB;1;*;->;shiftRB1
shiftRB1;*;1;<-;shiftRBStep
shiftRB;[; ;->;shiftREnd
shiftRBStep;*;*;<-;shiftRB
shiftR0;];*;->;shiftR0Bra
shiftR0Bra;*;];<-;shiftR0Step
shiftR0;,;*;->;shiftR0Com
shiftR0Com;*;,;<-;shiftR0Step
shiftR0;:;*;->;shiftR0Col
shiftR0Col;*;:;<-;shiftR0Step
shiftR0;!;*;->;shiftR0Exc
shiftR0Exc;*;!;<-;shiftR0Step
shiftR0;.;*;->;shiftR0Dot
shiftR0Dot;*;.;<-;shiftR0Step
shiftR0;-;*;->;shiftR0Min
shiftR0Min;*;-;<-;shiftR0Step
shiftR0;+;*;->;shiftR0Plu
shiftR0Plu;*;+;<-;shiftR0Step
shiftR0;#;*;->;shiftR0Has
shiftR0Has;*;#;<-;shiftR0Step
shiftR0;<;*;->;shiftR0Les
shiftR0Les;*;<;<-;shiftR0Step
shiftR0;>;*;->;shiftR0Gre
shiftR0Gre;*;>;<-;shiftR0Step
shiftR0;L;*;->;shiftR0L
shiftR0L;*;L;<-;shiftR0Step
shiftR0;R;*;->;shiftR0R
shiftR0R;*;R;<-;shiftR0Step
shiftR0; ;*;->;shiftR0B
shiftR0B;*; ;<-;shiftR0Step
shiftR0;0;*;->;shiftR00
shiftR00;*;0;<-;shiftR0Step
shiftR0;1;*;->;shiftR01
shiftR01;*;1;<-;shiftR0Step
shiftR0;[;0;->;shiftREnd
shiftR0Step;*;*;<-;shiftR0
shiftR1;];*;->;shiftR1Bra
shiftR1Bra;*;];<-;shiftR1Step
shiftR1;,;*;->;shiftR1Com
shiftR1Com;*;,;<-;shiftR1Step
shiftR1;:;*;->;shiftR1Col
shiftR1Col;*;:;<-;shiftR1Step
shiftR1;!;*;->;shiftR1Exc
shiftR1Exc;*;!;<-;shiftR1Step
shiftR1;.;*;->;shiftR1Dot
shiftR1Dot;*;.;<-;shiftR1Step
shiftR1;-;*;->;shiftR1Min
shiftR1Min;*;-;<-;shiftR1Step
shiftR1;+;*;->;shiftR1Plu
shiftR1Plu;*;+;<-;shiftR1Step
shiftR1;#;*;->;shiftR1Has
shiftR1Has;*;#;<-;shiftR1Step
shiftR1;<;*;->;shiftR1Les
shiftR1Les;*;<;<-;shiftR1Step
shiftR1;>;*;->;shiftR1Gre
shiftR1Gre;*;>;<-;shiftR1Step
shiftR1;L;*;->;shiftR1L
shiftR1L;*;L;<-;shiftR1Step
shiftR1;R;*;->;shiftR1R
shiftR1R;*;R;<-;shiftR1Step
shiftR1; ;*;->;shiftR1B
shiftR1B;*; ;<-;shiftR1Step
shiftR1;0;*;->;shiftR10
shiftR10;*;0;<-;shiftR1Step
shiftR1;1;*;->;shiftR11
shiftR11;*;1;<-;shiftR1Step
shiftR1;[;1;->;shiftREnd
shiftR1Step;*;*;<-;shiftR1
shiftREnd;*;[;->;changeStateR
changeState;#;.;->;q0
changeState;[;[;->;q0
changeState;<;-;->;downState
changeState;>;+;->;upState
changeState;*;*;<-;changeState
changeStateR;#;.;->;q0
changeStateR;<;-;->;downState
changeStateR;>;+;->;upState
changeStateR;*;*;->;changeStateR
upState;!;:;->;upState2
upState;*;*;->;upState
upState2;:;!;<-;changeState
upState2;*;*;->;upState2
downState;!;:;<-;downState2
downState;*;*;->;downState
downState2;:;!;->;downStateR
downState2;*;*;<-;downState2
downStateR;<;-;<-;downStateL
downStateR;];];->;go
downStateR;*;*;->;downStateR
downStateL;!;:;<-;downState2
downStateL;*;*;<-;downStateL
